<!DOCTYPE HTML>
<html>
<head>
	<style>
		body{
			margin:0;
			padding: 0;
		}
		
		#box1{
			height:100vh;
			width: 100%;
			background-image:url("lobo.jpg");
			background-size: cover;
			background-attachment: fixed; 


		}
		#box2{
			height:100vh;
			width: 100%;
			background-color: white;
			background-size: cover;
			background-attachment: fixed; 

		}


		#box3{
			height:100vh;
			width: 100%;
			background-color: white;
			background-size: cover; 
			background-attachment: fixed;
		}
		#box4{
			height:100vh;
			width: 100%;
			background-color: white;
			background-size: cover;
			background-attachment: fixed; 

		}
		#box5{
			height:20vh;
			width: 100%;
			background:#666; 	
			background-size: cover;
			background-attachment: fixed; 

		}
		#box6{
			height:1vh;
			width: 100%;
			background:black; 	
			background-size: cover;
			background-attachment: fixed; 

		}

		#box7{
			height:1vh;
			width: 100%;
			background:black; 	
			background-size: cover;
			background-attachment: fixed; 

		}
#box8{
			height:1vh;
			width: 100%;
			background:black; 	
			background-size: cover;
			background-attachment: fixed; 

		}


.achievements
		{
			position: relative;
			left: 40%;
			top: 100px;

		}
		.about
		{
			position: relative;
			left: 40%;
			top: 150px;
		}
				.recentwork
		{
			position: relative;
			left: 40%;
			top: 100px;

		}
		p
		{
			position: relative;
			top: 200px;
			font-size: 30px;
		}


	</style>
</head>
<body>


<div id="box1">
	


</div>
<div id="box2">

<img class="achievements" src="A.png">
</div>
<div id="box8">
	
</div>
<div id="box3">
		

		<img class="about" src="AB.png">
		<p align="center">
	Hello. My name is Jonell P. Jumang-it.</p><p align="center"> I'm a student of University of Southeastern Philippines,
	I live in</p><p align="center"> Gulf view Bago Aplaya davao City,PH. Enjoy scrolling hope you like it.</p>

</div>
<div id="box6">
	
</div>
<div id="box5">
	
</div>
<div id="box7">
	
</div>

<div id="box4">
	
	<img class="recentwork" src="RW.png">
</div>
</body>
</html>

